
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Michael&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Michael">
    
    <meta name="description" content="运动 编程 读书 赚钱">
    
    
    
    
    <link rel="alternate" href="http://michaelgeek.github.io/" title="Michael&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Michael&#39;s Blog" title="Michael&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Michael&#39;s Blog">Michael&#39;s Blog</a></h1>
				<h2 class="blog-motto">90后程序员 移动开发者</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main">

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2015/12/30/深入理解java虚拟机之java泛型/" title="深入理解Java虚拟机之Java泛型--读书笔记" itemprop="url">
  
    <h1 itemprop="name">深入理解Java虚拟机之Java泛型--读书笔记</h1>
    
     
           <p itemprop="description" >这是《深入理解Java虚拟机第二版》的读书笔记。其中，通过反射获取泛型信息，是学习自这篇文章：http://tutorials.jenkov.com/java-reflection/generics.html 
什么是泛型？
泛型是JDK 1.5的一项新增特性，它的本质是参数化类</p>
        
    
    <time datetime="2015-12-30T15:09:28.000Z" itemprop="datePublished">12月 30 2015</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2015/12/30/android-weekly笔记/" title="Android Weekly笔记" itemprop="url">
  
    <h1 itemprop="name">Android Weekly笔记</h1>
    
     
           <p itemprop="description" >看过的东西一定要做笔记！无笔记等于白看。这个笔记会持续更新。就这样！

184期
android-s-multidex-slows-down-app-startup https://medium.com/groupon-eng/android-s-multidex-slows-d</p>
        
    
    <time datetime="2015-12-30T14:49:37.000Z" itemprop="datePublished">12月 30 2015</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2015/12/13/okhttp源码解析/" title="OkHttp源码解析" itemprop="url">
  
    <h1 itemprop="name">OkHttp源码解析</h1>
    
     
           <p itemprop="description" >概述
OkHttp是一款非常优秀的HTTP库，开源的，适用于Android平台。它的官方介绍是：An HTTP+SPDY client for Android and Java applications。作为一个网络请求库，它封装了HTTP和SPDY协议，并提供了极其易用的接口给</p>
        
    
    <time datetime="2015-12-13T15:29:39.000Z" itemprop="datePublished">12月 13 2015</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2015/11/22/it杂想/" title="IT杂想" itemprop="url">
  
    <h1 itemprop="name">IT杂想</h1>
    
     
           <p itemprop="description" >这是一篇自勉的文章。
作为一个Android开发者，我时刻关注着Google这家伟大的公司。最近发生在Google身上的两件大事让我进一步认识了它。第一件大事是Google重组，改名为Alphabet，新Google成为其子公司。对于这条新闻，我看了两条关于它的报道，深深地让我重</p>
        
    
    <time datetime="2015-11-22T14:53:30.000Z" itemprop="datePublished">11月 22 2015</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2015/11/15/rxjava/" title="RxJava" itemprop="url">
  
    <h1 itemprop="name">RxJava</h1>
    
     
           <p itemprop="description" >前言：前一段时间接手了一个离职同事的工作。在给这位仁兄擦屁股的时候，发现他在项目中使用了RxAndroid（android版RxJava）。最近特地研究了一下这个库，感觉真特么牛逼啊。简直是异步神器，有了它，妈妈再也不用担心我使用AsyncTask或者维护异步操作线程池之类的事了</p>
        
    
    <time datetime="2015-11-14T16:53:17.000Z" itemprop="datePublished">11月 15 2015</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2015/10/19/bound-services/" title="Bound Services" itemprop="url">
  
    <h1 itemprop="name">Bound Services</h1>
    
     
           <p itemprop="description" >最近工作上的开发，许多与framework有关：跨进程通信、service和AIDL。这里结合官方文档总结一下。
什么是Bound Services？
Bound Services是一种能接受其他组件绑定的services。组件通过与它绑定，可以向services发起调用，ser</p>
        
    
    <time datetime="2015-10-19T08:54:26.000Z" itemprop="datePublished">10月 19 2015</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2015/09/16/总结：使用过的优秀开源库或框架/" title="总结：使用过的优秀开源库或框架" itemprop="url">
  
    <h1 itemprop="name">总结：使用过的优秀开源库或框架</h1>
    
     
           <p itemprop="description" >Lucene：一款优秀的全文检索引擎框架，java实现。Apache提供。官网地址https://lucene.apache.org/
Protocol Buffers：谷歌开发的一款数据描述语言，能对结构化数据进行序列化和反序列化。优点：速度快，体积小。其中，体积小是一个巨大的</p>
        
    
    <time datetime="2015-09-16T01:51:23.000Z" itemprop="datePublished">9月 16 2015</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2015/07/17/try-android-studio-and-gradle/" title="Try Android Studio and Gradle" itemprop="url">
  
    <h1 itemprop="name">Try Android Studio and Gradle</h1>
    
     
           <p itemprop="description" >系统环境：Ubuntu 14.04
Android Studio

安装。官网下载Android Studio（需翻墙），详细教程请见此大牛博客，http://stormzhang.com/
导入之前的eclipse工程。下面有两种方法，第1种方法是谷歌推荐的，但我试过后报错，用</p>
        
    
    <time datetime="2015-07-17T10:26:05.000Z" itemprop="datePublished">7月 17 2015</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2015/05/13/android图片加载库（新）/" title="Android图片加载库（新）" itemprop="url">
  
    <h1 itemprop="name">Android图片加载库（新）</h1>
    
     
           <p itemprop="description" >最近网上看了几篇博客，无意中看到新的两个图片加载库：Glide,Fresco。这两个库分别是由网络巨头google和facebook发布的开源项目。想起之前用的都是Universal-Image-Loader，所以网上查了一下这两个库，觉得很不错，特此记下来以备后用。
Glide</p>
        
    
    <time datetime="2015-05-13T08:21:20.000Z" itemprop="datePublished">5月 13 2015</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2014/11/09/android-renderscript/" title="Android RenderScript" itemprop="url">
  
    <h1 itemprop="name">Android RenderScript</h1>
    
     
           <p itemprop="description" >最近公司需要实现对话框背景模糊效果，在网上找了很多资料，其中，这篇文章http://blog.jobbole.com/63894/给了我很大启发，这里感谢作者的分享精神（有一点要在这里说一下，在作者的两种模糊算法性能上，我的测试结果与作者相反，不知道是不是Android新版本上的</p>
        
    
    <time datetime="2014-11-09T11:25:12.000Z" itemprop="datePublished">11月 9 2014</time>
  </a>
</section>


  <nav id="page-nav" class="clearfix">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" href="/page/2/">Next &raquo;</a>
  </nav>

</div>
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/Android/" title="Android">Android<sup>11</sup></a></li>
		
			<li><a href="/categories/Android studio/" title="Android studio">Android studio<sup>1</sup></a></li>
		
			<li><a href="/categories/Java/" title="Java">Java<sup>1</sup></a></li>
		
			<li><a href="/categories/思考/" title="思考">思考<sup>2</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Animation/" title="Animation">Animation<sup>1</sup></a></li>
		
			<li><a href="/tags/Gradle/" title="Gradle">Gradle<sup>1</sup></a></li>
		
			<li><a href="/tags/Layout/" title="Layout">Layout<sup>1</sup></a></li>
		
			<li><a href="/tags/Library/" title="Library">Library<sup>1</sup></a></li>
		
			<li><a href="/tags/OkHttp/" title="OkHttp">OkHttp<sup>1</sup></a></li>
		
			<li><a href="/tags/RenderScript/" title="RenderScript">RenderScript<sup>1</sup></a></li>
		
			<li><a href="/tags/RxJava/" title="RxJava">RxJava<sup>1</sup></a></li>
		
			<li><a href="/tags/http/" title="http">http<sup>1</sup></a></li>
		
			<li><a href="/tags/service/" title="service">service<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="http://michaelgeek.github.io/" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Believe it or not, Coding changes the world <br/>
			Passion makes dream come true!</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/2667181007" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/Michaelgeek" target="_blank" title="github"></a>
		
		
		<a href="https://www.facebook.com/kongyouji" target="_blank" title="facebook"></a>
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2015 
		
		<a href="https://github.com/Michaelgeek" target="_blank" title="Michael">Michael</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>







  </body>
 </html>
